class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>> ans;
        
        if(numRows==1) {
            ans.push_back({1});
            return ans;
        }
        
        ans.push_back({1});
        ans.push_back({1,1});
        
        if(numRows==2) {
            return ans;
        }
        
        for(int i=2;i<numRows;i++) {
            
            vector<int> temp;
            temp.push_back(1);
            
            for(int k=0;k<ans[i-1].size()-1;k++) {
                temp.push_back(ans[i-1][k]+ans[i-1][k+1]);
            }
            
            temp.push_back(1);
            
            ans.push_back(temp);           
        }
        
        
        return ans;
        
    }
};